{
  "name": "@mobilabs/svg",
  "version": "0.1.0-alpha.1",
  "description": "A tiny Javascript library intended to create and manage SVG elements in the DOM",
  "main": "_dist/lib/svg.js",
  "bin": {},
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "dev": "gulp rundev",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov mocha --require esm ./test/main.js",
    "display-coverage": "opener ./coverage/lcov-report/index.html",
    "check-coverage": "nyc check-coverage --statements 95 --branches 80 --functions 100 --lines 95",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls",
    "report": "nyc report",
    "makedist": "gulp makedist",
    "app": "gulp runapp",
    "doc": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jclo/svg.git"
  },
  "keywords": [
    "ES6"
  ],
  "author": {
    "name": "Mobilabs",
    "email": "contact@mobilabs.fr",
    "url": "http://www.mobilabs.fr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jclo/svg/issues"
  },
  "homepage": "https://github.com/jclo/svg",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "cross-env": "^7.0.2",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-header": "^2.0.9",
    "gulp-replace": "^1.0.0",
    "gulp-uglify-es": "^2.0.0",
    "husky": "^4.2.3",
    "jsdom": "^16.2.2",
    "kadoo": "0.0.0-beta.2",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "open": "^7.0.3",
    "opener": "^1.5.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm run makedist && npm run test && npm run check-coverage && npm run report"
    }
  }
}
